# IT211_SS21_MiniPrj

./: IT211_SS21_BaoCao.docx  build.gradle  settings.gradle
src/main/java/btvn/medicore/: DataSeeder.java  MedicoreApplication.java
src/main/java/btvn/medicore/controller/: AuthController.java  ClinicController.java
src/main/java/btvn/medicore/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  RefreshRequest.java
src/main/java/btvn/medicore/entity/: Appointment.java  Medicine.java  Prescription.java  Role.java  Token.java  User.java
src/main/java/btvn/medicore/exception/: GlobalExceptionHandler.java
src/main/java/btvn/medicore/repository/: AppointmentRepository.java  MedicineRepository.java  PrescriptionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/btvn/medicore/security/: AppConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/btvn/medicore/service/: AuthService.java  ClinicService.java
src/main/resources/: application.properties
src/test/java/btvn/medicore/: MedicoreApplicationTests.java
